<!DOCTYPE html>
<html>
  <header>
    <title>Welcome to DillonZ.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      img {
        width: 220px;
        height: 85px;
        display: block;
        margin: 100px auto 95px;
      }
      .naviBtn {
        font: 25px 微软雅黑, 黑体;
        color: #000000;
        text-decoration: none;
        padding: 0 0 4px;
        display: inline-block;
      }
      .naviBtn:hover {
        border-bottom: solid 2px #DD0000;
      }
      #content {
        width: 600px;
        text-align: center;
        overflow: hidden;
        margin: auto;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      #footer {
        position: fixed;
        bottom: 0;
        width: 200px;
        left: 50%;
        margin: 10px -56px;
      }
      #footer a {
        font: 12px 微软雅黑, 黑体;
        color: #256689;
        text-decoration: none;
      }
    </style>
  </header>
  <body>
    <img src="logo.png" />
    <div id="content">
      <a class="naviBtn" href="wordpress">我的博客</a>
      <a class="naviBtn left" href="cndns">主机信息</a>
      <a class="naviBtn right" href="web/AnnualSummary">年终总结2013</a>
    </div>
    <div id="footer"><a href="http://www.beianchaxun.net/search/dillonz.com" target="_blank">鄂ICP备12009259</a></div>
  </body>
</html>
